<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="David Barker" />
    <meta name="description" content="All Rights Reserved" />
    <title> {{ username }}'s clear values</title>
    <style>
      /* Add some styling to make the page look nice */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }

      form {
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        width: 900px;
        text-align: center;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 55px;
      }

      /* Add styling for the new buttons */
      input[type="button"] {
        background-color: #000000;
        color: white;
        padding: 50px 60px;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
        font-size: 55px;
        width: 95%;
        margin-bottom: 20px;
      }

      /* Add hover effect for the new buttons */
      input[type="button"]:hover {
        background-color: white;
        color: black;
      }

      /* Add styling for the home button */
      .home {
        background-color: #000000;
        color: white;
        padding: 30px 40px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
        margin-bottom: 20px;
      }

      /* Add hover effect for the home button */
      .home:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <form method="POST" id="clear-form">
      <h1>What would you like to reset?</h1>

<!--      <p><b><u>Individual Club Option Does Not Work Quite Yet</u></b></p>-->
      <p></p>
<!--      <br>-->
<!--      <input type="button" value="Button 1">-->
<!--      <input type="button" value="Button 2">-->
      <br>
      <br>
<!--      <input class="home" type="button" value="Home" onclick="location.href='{{ url_for('home') }}'">-->
<!--      <input class="logOut" type="button" value="Play Golf" onclick="location.href='{{ url_for('logout') }}'">-->
<!--      <br><br>-->
<!--      <input class="logOut" type="button" value="Individual Club" onclick="submitForm('clear_values')">-->
      <br><br>
      <input class="logOut" type="button" value="All Range Data" onclick="submitForm('user_clear_clubs')">

      <br><br>
      <input class="logOut" type="button" value="All Putting Data" onclick="submitForm('user_clear_putts')">
      <br><br><br><br><br><br><br>
      <input class="logOut" type="button" value="Back To Dashboard" onclick="submitForm('dashboard')">
      <br><br>
<!--            <h1>Debug Username: {{ username }}</h1>-->
<!--      <input class="logOut" type="button" value="Log Out" onclick="location.href='{{ url_for('logout') }}'">-->
        <div style="clear:both; text-align: center;">
          © 2023 David Barker. All rights reserved.
      </div>

    </form>
    <script>
      function submitForm(action) {
        var form = document.getElementById('clear-form');
        form.action = '/' + action;
          if (action === 'clear_values' || action === 'user_clear_putts' || action === 'user_clear_clubs') {
            if (confirm("Are you sure you?")) {
              form.submit();
            }
          } else {
            form.submit();
          }
      }
      console.log('tell your friends about https://www.trackmyballs.com')
</script>
  </body>
  <br>


</html>
