<!DOCTYPE html>
<html>
  <head>
    <meta name="Author" content="David Barker" />
    <meta name="description" content="All Rights Reserved" />
    <title> {{ username }}'s Dashboard</title>
    <style>
      /* Add some styling to make the page look nice */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }

      form {
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        width: 900px;
        text-align: center;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 55px;
      }

      /* Add styling for the new buttons */
      input[type="button"] {
        background-color: #000000;
        color: white;
        padding: 50px 60px;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
        font-size: 55px;
        width: 95%;
        margin-bottom: 20px;
      }

      /* Add hover effect for the new buttons */
      input[type="button"]:hover {
        background-color: white;
        color: black;
      }

      /* Add styling for the home button */
      .home {
        background-color: #000000;
        color: white;
        padding: 30px 40px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
        margin-bottom: 20px;
      }

      /* Add hover effect for the home button */
      .home:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Hello {{ username }}!!</h1>
      <h3><b>This is your personal dashboard where you will manage your settings.<br><br>
      <u>Check back often for updates! We currently have several updates a week.</b></u><br><br>

      </h3>
<!--      <u>Stats button currently goes nowhere</u></b></h3>-->
<!--      <br>-->
<!--      <input type="button" value="Button 1">-->
<!--      <input type="button" value="Button 2">-->
      <br>
      <br>
<!--      <input class="home" type="button" value="Home" onclick="location.href='{{ url_for('home') }}'">-->
      <input class="logOut" type="button" value="Play Golf" onclick="location.href='{{ url_for('play_golf_user') }}'">
      <br><br>
      <input class="logOut" type="button" value="Practice" onclick="location.href='{{ url_for('practice_page') }}'">
      <br><br>
      <input class="logOut" type="button" value="Edit Clubs" onclick="location.href='{{ url_for('edit_clubs') }}'">
<!--      <br><br>-->
<!--      <input class="logOut" type="button" value="Stats" onclick="location.href='{{ url_for('dashboard') }}'">-->
<!--            <br><br>-->
<!--      <input class="logOut" type="button" value="Settings" onclick="location.href='{{ url_for('dashboard') }}'">-->
      <br><br><br><br><br><br><br><br>
<!--      <input class="logOut" type="button" value="Suggestions" onclick="location.href='{{ url_for('dashboard') }}'">-->
<!--      <br><br>-->
      <input class="logOut" type="button" value="Log Out" onclick="location.href='{{ url_for('logout') }}'">
      <div style="clear:both; text-align: center;">
          © 2023 David Barker. All rights reserved.
      </div>
    </form>
  </body>
</html>
