<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "Author" content= "David Barker"/>
    <meta name = "description" content= "All Rights Reserved"/>
    <title>Edit Distance</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        height: 100vh;
      }

      form {
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        width: 900px;
        text-align: center;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 55px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
      }

      /* Add styling for the new buttons */
      button {
        background-color: #000000;
        color: white;
        padding: 30px 40px;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
        font-size: 50px;
        width: 90%;
      }

      /* Add hover effect for the new buttons */
      button:hover {
        background-color: white;
        color: black;
      }

      input[type="text"],
        input[type="password"] {
        width: 75%;
        padding: 30px 40px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 35px;
        text-align: center;
      }

      /* Add styling for the new buttons */
      input[type="button"] {
        background-color: #000000;
        color: white;
        padding: 30px 40px;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
        font-size: 30px;
        width: 100%;


      }

      /* Add hover effect for the new buttons */
      input[type="button"]:hover {
      background-color: white;
      color: black;
    </style>
</head>
<body>
    <form>
        <h1>Edit Distance:</h1>
        <input type="text" id="new-distance" placeholder="Enter new distance" value="{{ distance }}" />
        <br>
        <button id="submit">Submit</button>
        <br><br><br><br><br>
        <button id="back-to-edit-distances" type="button">Back To Distances</button>

        <script>
            document.getElementById('submit').addEventListener('click', async () => {
                const newDistance = document.getElementById('new-distance').value.trim();

                if (newDistance === '') {
                    alert('Please enter a new distance');
                    return;
                }

                try {
                    const response = await fetch('/edit_distance', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: new URLSearchParams({ old_distance: '{{ distance }}', new_distance: newDistance }),
                    });

                    if (response.ok) {
                        const result = await response.json();
                        if (result.result === 'success') {
                            alert('Distance updated successfully');
                            window.location.href = "{{ url_for('edit_putts') }}";
                        } else {
                            alert('Error updating distance: ' + result.message);
                        }
                    } else {
                        alert('Error updating distance: ' + response.statusText);
                    }
                } catch (error) {
                    alert('Error updating distance: ' + error);
                }
            });

            document.getElementById('back-to-edit-distances').addEventListener('click', () => {
                console.log('Back to Distances button clicked');
                window.location.href = "{{ url_for('edit_putts') }}";
            });
        </script>
        <div style="text-align: center;">
            © 2023 David Barker. All rights reserved.
        </div>
    </form>
<script>
    console.log('tell your friends about https://www.trackmyballs.com')
</script>
</body>
</html>
