<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name = "Author" content= "David Barker"/>
    <meta name = "description" content= "All Rights Reserved"/>
    <title> {{ username }}'s Putting Dashboard</title>
    <style>
      /* Add container styles */

      body {
        background-color: #f2f2f2;
      }

      .container {
        background-color: white;
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc !important; /* add a 1px solid border with a gray color */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }

      .container h1 {
        text-align: center;
        font-size: 3rem;

      }

      .container h2 {
        text-align: center;
        font-size: 2rem;

      }

      .input-title {
        text-align: center;
        font-size: 2rem;

      }

      .direct-title {
        text-align: center;
        font-size: 2rem;
        padding-left: 42.5%;

      }

      .range-slide::-webkit-slider-thumb {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        transform: scale(3) rotate(90deg);
        z-index: 0;
      }

      .range-slide {
        -webkit-appearance: none;
        background-color: transparent;
        margin: 10 0 10px 0 !important;
        writing-mode: bt-lr; /* For IE */
        -webkit-appearance: slider-vertical;
        height: 600px;
        float: right !important;
      }

      .directionOUT {
        -webkit-appearance: none;
        width: 98%;
        height: 0px;
        background-color: white; /* add this line */
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .directionOUT::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: black;
        border-radius: 50%;
        cursor: pointer;
      }

      .directionOUT::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #4CAF50;
        cursor: pointer;
      }

      .pract-butts {
        background-color: #000000;
        color: white;
        padding: 50px 60px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 55px;
        width: 70% !important;
        margin-bottom: 0 20px;
        align: left;
      }

      .pract-butts:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }

      #practice-table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .pract-input {
        width: 100%;
        text-align: center;
        height: 90px;
        font-size: 2.5rem;
        border-radius: 20px;
        border: 1px solid black;
<!--        margin: 0 auto;-->
        padding-left: 13%;
        padding-right: 13%;
      }


<!--&lt;!&ndash;Practice table, THE ONE&ndash;&gt;-->
      #practice-table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100% !important;
      }

      #practice-table td, #practice-table th {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }

      #practice-table th {
        background-color: #dddddd;
        color: black;
      }

    </style>
  </head>
  <body>
  <div class="container">
    <h1 id="h1-title">{{ username }}'s putting dashboard</h1>
<!--    <h2><b>You have <u><span id="time-left"></span></u> seconds left to practice</b></h2>-->
    <br>
    <form method="POST" action="{{ url_for('user_stats') }}" id="shot-form">
        <table id="tableClubDistance">
            <tr>
                <td><label for="actual_distance" style="padding-left: 0%" class="input-title"><u><b>Pin Distance</b></u></label></td>
                <td><label for="distance" style="padding-left: 30%" class="input-title"><u><b>Distance Hit</b></u></label></td>
            </tr>
            <tr>
                <td><select name="actual_distance" id="actual_distance" class="pract-input">
                    {% for row in user_putt_data %}
                        <option value="{{ row[0] }}">{{ row[0] }}</option>
                    {% endfor %}
                </select></td>
                <td><input type="number" name="distance" id="distance" min="0" class="pract-input"></td>
            </tr>
        </table>

        <label for="direction" class="direct-title"><u><b>Direction</b></u></label>
        <br><br><br>
<!--        <span style="font-size: 35px;"><b>L</b></span><input type="range" name="direction" id="direction" min="0" max="100" class="directionIN"><span style="font-size: 35px;"><b>R</b></span><span style="position: absolute; top: -10px; left: 50%;">|</span>-->

                <div style="position: relative; display: inline-block; float: right;">
            <span style="font-size: 35px;"><b>L</b></span>
            <input type="range" name="direction" id="direction" class="range-slide" min="0" max="100" style="float: right;">
            <span style="position: absolute; left: 49.7%; top: 60%; transform: translate(-50%, -50%); font-size: 35px;"><b>&#124;</b></span>
            <span style="font-size: 35px;"><b>R</b></span>
        </div>





<!--        <input type="range" name="direction" id="direction" min="0" max="100" class="directionIN"><span class="vertical-line">|</span><span style="font-size: 35px;"><b>R</b></span>-->
        <br><br><br><br><br>
        <input type="submit" value="Submit Shot" class="pract-butts">


    </form>

    <h1><u>Recent Shots</u></h1>

    <table id="practice-table">
  <tr>
    <th>ID</th>
    <th>Club</th>
    <th>Direction</th>
    <th>Hits</th>
    <th>Distance</th>
    <th>Total Distance</th>
    <th>Total Hits</th>
    <th>Average Distance</th>
  </tr>
  {% for row in data %}
  <tr>
    <td>{{ row[0] }}</td>
    <td>{{ row[1] }}</td>
    <td>{{ row[2] }}</td>
    <td>{{ row[3] }}</td>
    <td>{{ row[4] }}</td>
    <td>{{ row[5] }}</td>
    <td>{{ row[6] }}</td>
    <td>{{ row[7] }}</td>
  </tr>
  {% endfor %}
</table>
<br>
<br>

    <form action="{{ url_for('dashboard') }}">
      <input type="submit" value="Back To Dashboard" class="pract-butts">
    </form>
<script>

function setNumPutts(value) {
  document.getElementById('num_putts').value = value;
}

function refreshPracticeTable() {
  fetch('/user_stats')
    .then(response => response.json())
    .then(([puttsData, clubsData]) => {
      console.log('data array:')
      console.log('N/A')
      console.log('puttsData array:')
      console.log(puttsData)
      console.log('clubsData array:')
      console.log(clubsData)
<!--      console.log('hi')-->
<!--      console.log('hi X 2')-->
      console.log('tell your friends about http://www.trackmyballs.com')
      const table = document.getElementById('practice-table');
      table.innerHTML = ''; // clear the table rows before inserting new data
      const headerRow = table.insertRow(0);
      headerRow.innerHTML = '<th>Pin Distance</th><th>Average Distance</th><th>Average Direction</th><th>Average Putt</th>';

      puttsData.forEach(rowData => {
        const actual_distance = rowData[0];
        const average_distance = rowData[1];
        const average_direction = rowData[2];
        const average_putts = rowData[3];
<!--        const distance = rowData[4];-->
<!--        const total_distance = rowData[5];-->
<!--        const total_hits = rowData[6];-->
<!--        const average_distance = rowData[7];-->
        const row = table.insertRow(-1);

        // get all the range-slide input elements
        const rangeSlides = document.getElementsByClassName('range-slide');

        // loop through each input element and add an event listener to log its value when it changes
        for (let i = 0; i < rangeSlides.length; i++) {
            rangeSlides[i].addEventListener('change', (event) => {
                console.log(`range slide ${i} value: ${event.target.value}`);
            });
        }

        // add console.log statements to log the values
<!--        console.log('actual_distance:', actual_distance);-->
<!--        console.log('average_distance:', average_distance);-->
<!--        console.log('average_direction:', average_direction);-->
<!--        console.log('average_putts:', average_putts);-->
<!--        console.log('total_distance:', total_distance);-->


<!--        row.innerHTML = `<td>${club}</td><input type="range" min="0" max="100" value="${direction}" class="range-slide" style="width: 98%; background-color: white;"><td>${hits}</td><td>${average_distance}</td><td>${total_distance}</td>`;-->
        row.innerHTML = `<td>${actual_distance}</td><td>${average_distance}</td><td><input type="range" min="0" max="100" value="${average_direction}" class="directionOUT" style="width: 98%; background-color: white;" disabled></td><td>${average_putts}</td>`;

      });
    });
}

// Call the refreshPracticeTable() function when the page loads
document.addEventListener('DOMContentLoaded', refreshPracticeTable);

// Call the refreshPracticeTable() function after submitting a shot
const form = document.getElementById('shot-form');
form.addEventListener('submit', user_submit_putt);

function user_submit_putt(event) {
  console.log('submit event');
  const value = event.submitter.value;

  event.preventDefault(); // prevent form submission

  const numPuttsValue = event.submitter.value;
  console.log(`num_putts value: ${numPuttsValue}`);

  const distanceInput = document.getElementById('distance');
  const distanceValue = distanceInput.value;

  console.log(`distance value: ${distanceInput.value}`);
  console.log(`distance input: ${distanceValue}`);

  if (distanceValue === '' || distanceValue === '0') {
    alert("It doesn't count if your ball stays in the tee box!");
    return;
  }

<!--  console.log(`putt value: ${numPuttsValue}`);-->

  const formData = new FormData(event.target);
  formData.set('num_putts', numPuttsValue); // Set the num_putts value in the FormData

  fetch('/user_submit_putt', { method: 'POST', body: formData })
    .then(() => {
      console.log('user_submit_putt called');
      console.log(`num_putts input: ${numPuttsValue}`);
      refreshPracticeTable();
    });
}
console.log('tell your friends about https://www.trackmyballs.com')
</script>
        </div>
<h3 style ="text-align: center">
    <p>Select the distance you are away from the pin, enter how far your ball goes, and select the ball's direction<p>
    <p>Click on how many putts it took and watch the magic happen!</p>

<!--    <br>-->
<!--    <p>When the timer runs out the form will reset</p>-->
    <br>
    <p><u>**please note you must include a distance with this version for it to calculate**</u></p></h3>
  </body>
  <br><br><br><br><br>
    <div style="text-align: center;">
      © 2023 David Barker. All rights reserved.
    </div>
</html>